TrainingApplication.UI/TrainingApplication.UI/MainWindow.xaml

<Window x:Class="TrainingApplication.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingApplication.UI" xmlns:viewmodels="clr-namespace:TrainingApplication.ViewModels;assembly=TrainingApplication.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:EmployeesViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="January">
                <Grid Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="14" Background="AliceBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="First Name: " Grid.Row="0"/>
                        <Label Content="Last Name: " Grid.Row="1"/>
                        <Label Content="Age: " Grid.Row="2"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="4" Text="{Binding FirstName}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="4" Text="{Binding LastName}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="4" Text="{Binding Age}"/>

                        <Button Command="{Binding AddEmployee}" Grid.Column="1" Grid.Row="3" Margin="10">Add Employee</Button>
                    </Grid>
                    <DataGrid ItemsSource="{Binding Path=Employees}" SelectedItem="{Binding Path=ItemSelected}" Grid.Row="0" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="February">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBox" x:Key="stylo">
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="Margin" Value="0 50 0 0"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel>
                        <TextBox Style="{StaticResource stylo}" x:Name="txt01">helloo</TextBox>
                        <TextBox Style="{StaticResource stylo}" x:Name="txt02" Text="{Binding ElementName=txt01, Path=Text, Mode=OneTime}"></TextBox>
                        <TextBox Style="{StaticResource stylo}" x:Name="txt03" Text="{Binding LastName}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
